parameters:
    # Local database connection info
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     importer
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Local path to the CSV file
    path_to_csv:        /Volumes/Develop/products.csv
    path_to_csv_stocks: /Volumes/Develop/stocks.csv

    # Domain info
    domain: "http://www.test.com/"
    images_path: "/Volumes/Develop/images/"

    # Prestashop API
    prestashop_webservice_key: "check in you prestashop admin panel"

    # Debug enabled
    debug: false